/* Variables for consistent theming */
:root {
  --primary-color: #007BFF;
  --secondary-color: #4CAF50;
  --accent-color: #FFC107;
  --dark-color: #333;
  --light-color: #f4f4f4;
  --font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

/* Global styles */
body {
  font-family: var(--font-family);
  color: var(--dark-color);
  background-color: var(--light-color);
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

/* Header and Footer */
header, footer {
  background: var(--primary-color);
  color: white;
  text-align: center;
  padding: 1rem 0;
}

.logo {
  max-height: 60px;
  margin-right: 20px;
}

/* Container */
.container {
  width: 90%;
  margin: 0 auto;
}

/* Navigation */
nav ul {
  list-style: none;
  padding: 0;
  text-align: right;
}

nav ul li {
  display: inline-block;
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

/* Content */
.content {
  padding: 20px 0;
}

/* Footer */
footer {
  margin-top: 20px;
}

/* Cards */
.services-list li,
.blog-list li {
  background: white;
  margin-bottom: 15px;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Forms */
form label {
  display: block;
  margin-top: 1rem;
  font-weight: bold;
}

form input,
form textarea,
form select {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.25rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form input[type="submit"],
button {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  margin-top: 1rem;
  cursor: pointer;
  border-radius: 4px;
}

form input[type="submit"]:hover,
button:hover {
  background: var(--secondary-color);
}

/* Accessibility */
a:focus,
button:focus,
input:focus,
textarea:focus {
  outline: 2px solid var(--accent-color);
  outline-offset: 2px;
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    width: 95%;
  }

  nav ul li {
    display: block;
    margin: 0.5rem 0;
    text-align: center;
  }
}
